# googleDriveFaces

./: .gitignore  README.md  pom.xml
database/: zzdrive.sql
src/main/java/com/isima/zzdrive/: LanguageBean.java  hibernate.cfg.xml
src/main/java/com/isima/zzdrive/bean/: DirectoryBean.java  UserBean.java
src/main/java/com/isima/zzdrive/controller/: DirectoryBean.java  DirectoryController.java  FileController.java  LanguageController.java  LoginBean.java  LoginController.java  RegisterController.java  UserBean.java  UserController.java
src/main/java/com/isima/zzdrive/dao/: AccessDAO.java  DirectoryDAO.java  FileDAO.java  UserDAO.java
src/main/java/com/isima/zzdrive/ejb/: LoginBean.java  SessionService.java
src/main/java/com/isima/zzdrive/filter/: SecurityFilter.java
src/main/java/com/isima/zzdrive/helper/: FileHelper.java
src/main/java/com/isima/zzdrive/jpa/: Access.java  AccessId.java  Directory.java  File.java  Role.hbm.xml  Role.java  User.java
src/main/java/com/isima/zzdrive/model/: Access.java  AccessId.java  Directory.java  File.java  FileRaw.java  Role.java  User.java
src/main/java/com/isima/zzdrive/service/: DirectoryService.java  FileService.java  HibernateUtil.java  UserService.java
src/main/java/com/isima/zzdrive/services/: DirectoryService.java  FileService.java  HibernateUtil.java  UserService.java
src/main/java/com/isima/zzdrive/validator/: UsernameValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/isima/zzdrive/: strings.properties  strings_en.properties  strings_fr.properties
src/main/resources/com/isima/zzdrive/hibernate/: Access.hbm.xml  Directory.hbm.xml  File.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/resources/com/isima/zzdrive/jpa/: Access.hbm.xml  Directory.hbm.xml  File.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/: about.xhtml  account.xhtml  files.xhtml  footer.xhtml  header.xhtml  index.xhtml  logout.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml  zzdrive.taglib.xml
src/main/webapp/WEB-INF/tags/com/isima/zzdrive/: menu-item.xhtml
src/main/webapp/components/: browseFiles.xhtml  browseSharedFiles.xhtml  createFolderForm.xhtml  createFolderModal.xhtml  footer.xhtml  header.xhtml  loginForm.xhtml  removeModal.xhtml  shareFolderForm.xhtml  shareFolderModal.xhtml  signupForm.xhtml  upload.xhtml
src/main/webapp/errors/: 404.xhtml  generic.xhtml
src/main/webapp/resources/css/: bootflat.css  bootflat.min.css  bootstrap.css  cssLayout.css  default.css  flatfaces.css  justified-nav.css
src/main/webapp/resources/zzdrive/: menu-item.xhtml
src/main/webapp/template/: file.xhtml  template.xhtml
src/main/webapp/templates/: connected.xhtml  home.xhtml  master.xhtml
